MyList/DialogWindow.xaml

<Window x:Class="MyList.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyList"
        mc:Ignorable="d"
        Title="{DynamicResource stringDialogWindow}" Height="193.6" Width="314.133" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="0,0,-0.2,0" Background="#FFF1F1F1" Height="44" VerticalAlignment="Bottom">
            <Button x:Name="btnYes" Content="{DynamicResource stringYes}" Margin="0,0,95,7" Click="btnYes_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
            <Button x:Name="btnNo" Content="{DynamicResource stringNo}" Margin="0,0,10,7" IsCancel="True" Click="btnNo_Click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
        </Grid>
        <CheckBox x:Name="chbDontSee" Content="{DynamicResource stringDoNotShwoAgain}" HorizontalAlignment="Left" Margin="10,0,0,44" VerticalAlignment="Bottom" Width="157" Checked="chbDontSee_Checked" Unchecked="chbDontSee_Unchecked"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" BorderBrush="{x:Null}" TextChanged="tbMessage_TextChanged" IsTabStop="False" BorderThickness="0"/>

    </Grid>
</Window>
