MyList/MainWindow.xaml

<Window x:Class="MyList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:MyList"
        mc:Ignorable="d"
        Title="myList" Height="450" Width="350" MinHeight="450" MinWidth="350" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" Closing="Window_Closing" Closed="Window_Closed" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseRightButtonUp="Window_MouseRightButtonUp" MouseDoubleClick="Window_MouseDoubleClick">

    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="FormGrid" Background="#FFDAF1FF" Margin="0,0,-0.4,-0.2">
        <tb:TaskbarIcon x:Name="myNotifyIcon" Visibility="Visible" MenuActivation="LeftOrRightClick" PopupActivation="DoubleClick" TrayMouseDoubleClick="TrayDoubleClick" ToolTipText="MyList">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItemOpenClick"/>
                    <MenuItem Header="Exit" Click="MenuItemExitClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Grid Margin="0,0,-0.4,0" Background="#FF78AEFD" Height="51" VerticalAlignment="Bottom">
            <Button x:Name="btnAdd" Content="{DynamicResource stringAdd}" Margin="95,7" FontSize="16" Click="btnAdd_Click" IsTabStop="False" Padding="1,0,1,1"/>
            <Button x:Name="btnExit" Content="{DynamicResource stringClose}" Margin="0,7,10.4,7" RenderTransformOrigin="0.48,0.076" Click="btnExit_Click" HorizontalAlignment="Right" Width="75" FontSize="16" Padding="1,0,1,1"/>
        </Grid>


        <Grid x:Name="grLabelGrid" Background="#FFE2E2E2" Height="22" VerticalAlignment="Top">
            <Button x:Name="btnMenu" Style="{StaticResource TransparentStyle}" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="22" Click="Menu_Click" FontSize="14" BorderBrush="{x:Null}"/>
        </Grid>
        <Label x:Name="lblData" Content="data" Margin="127,0,0,0" Background="{x:Null}" Height="22" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Padding="0,3,1,2" Width="111" HorizontalAlignment="Left" HorizontalContentAlignment="Center" MouseLeave="lblData_MouseLeave" MouseEnter="lblData_MouseEnter" MouseUp="lblData_MouseUp"/>


        <Grid Margin="0,26,-0.4,51">
            <ScrollViewer x:Name="MainSW" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Margin="0,-4,0,0.5" ScrollChanged="MainSW_ScrollChanged">
                <Grid x:Name="MainGrid" Height="341" Width="322"/>
            </ScrollViewer>
        </Grid>

        <Canvas x:Name="MainCanvas" Margin="0,0,0.4,0.2" Panel.ZIndex="99"/>

        <StackPanel x:Name="spMenu" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="0" Canvas.Top="22" Background="#FFCAF1FD" Panel.ZIndex="100">
            <Label x:Name="lblGoto" Content="{DynamicResource stringGoTo}" MouseEnter="lblMenuItem_MouseEnter" MouseLeave="lblMenuItem_MouseLeave" FontSize="14" Padding="5,2" Height="26" MouseUp="lblGoto_MouseUp"/>
            <Label x:Name="lblToday" Content="{DynamicResource stringToday}" MouseEnter="lblMenuItem_MouseEnter" MouseLeave="lblMenuItem_MouseLeave" FontSize="14" Padding="5,2" Height="26" MouseUp="lblToday_MouseUp"/>
            <Label x:Name="lblArchive" Content="{DynamicResource stringShowArchive}" MouseEnter="lblMenuItem_MouseEnter" MouseLeave="lblMenuItem_MouseLeave" FontSize="14" Padding="5,2" Height="26" MouseUp="lblArchive_MouseUp"/>
            <Label x:Name="lblToArchive" Content="{DynamicResource stringToArchive}" MouseEnter="lblMenuItem_MouseEnter" MouseLeave="lblMenuItem_MouseLeave" FontSize="14" Padding="5,2" Height="26" MouseUp="lblToArchive_MouseUp"/>
            <Label x:Name="lblSettings" Content="{DynamicResource stringSettings}" MouseEnter="lblMenuItem_MouseEnter" MouseLeave="lblMenuItem_MouseLeave" FontSize="14" Padding="5,2" Height="26" MouseUp="lblSettings_MouseUp"/>
            <Label x:Name="lblSupport" Content="{DynamicResource stringSupport}" Height="26" MouseEnter="lblMenuItem_MouseEnter" MouseLeave="lblMenuItem_MouseLeave" FontSize="14" Padding="5,2" MouseUp="lblSupport_MouseUp"/>
            <Label x:Name="lblVoid" Content="" Height="237"/>
            <Label x:Name="lblExit" Content="{DynamicResource stringExit}" MouseEnter="lblMenuItem_MouseEnter" MouseLeave="lblMenuItem_MouseLeave" FontSize="14" Padding="5,2" Height="26" MouseUp="lblExit_MouseUp" Background="#FFFF8282"/>
        </StackPanel>

        <Menu x:Name="MenuBox" HorizontalAlignment="Left" Height="72" Margin="-148,54,0,0" VerticalAlignment="Top" Width="114">
            <MenuItem x:Name="miEdit" Header="{DynamicResource stringEdit}" Height="24" Width="114" Click="Edit_Click">
                <MenuItem.Icon>
                    <Image Source="Resources/param.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miRevoke"  Height="24" Width="114" Header="{DynamicResource stringRevoke}" Click="Revoke_Click">
                <MenuItem.Icon>
                    <Image Source="Resources/Revoke.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="miDelete" Header="{DynamicResource stringDelete}" Height="24" Width="114" Click="Delete_Click">
                <MenuItem.Icon>
                    <Image Source="Resources/musorka.png"></Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Image x:Name="imgBookMark" Height="28" Margin="0,0,24,0" VerticalAlignment="Top" Width="14" Source="Resources/bookmark.png" RenderTransformOrigin="0.5,0.5" MouseEnter="imgBookMark_MouseEnter" MouseLeave="imgBookMark_MouseLeave" HorizontalAlignment="Right" MouseUp="imgBookMark_MouseUp" ToolTip="{DynamicResource stringBookmark}"/>

        <Button x:Name="btnLeft" Content="&lt;" Margin="110,1,216.4,0" FontSize="16" Click="btnLeft_Click" RenderTransformOrigin="0.5,0.5" Padding="1,-3,1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top" Width="17" IsTabStop="False"/>
        <Button x:Name="btnRight" Content="&gt;" Margin="238,1,88.4,0" FontSize="16" Click="btnRight_Click" Padding="1,-3,1,1" Height="20" VerticalAlignment="Top" Width="17" IsTabStop="False"/>

    </Grid>

</Window>
