MyList/Reminder.xaml

<Window x:Class="MyList.Reminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyList"
        mc:Ignorable="d"
        Title="{DynamicResource stringReminder}" Height="360.267" Width="499.933" Closing="Window_Closing" ResizeMode ="NoResize" Topmost="True">
    <Grid>
        <ListBox x:Name="lbReminds" Margin="10,10,0,0" SelectionChanged="lbReminds_SelectionChanged" HorizontalAlignment="Left" Width="374" Height="271" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnExit" Content="{DynamicResource stringExit}" Margin="389,285,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Click="btnExit_Click" FontSize="14"/>
        <Button x:Name="btnClose" Content="{DynamicResource stringClose}" Margin="389,102,0,0" VerticalAlignment="Top" Height="24" Click="btnClose_Click" HorizontalAlignment="Left" Width="85" IsEnabled="False" FontSize="14"/>
        <Label Content="{DynamicResource stringOn}" Margin="100,285,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29" FontSize="14" Padding="5,4,5,5"/>
        <ComboBox x:Name="cbKind" Margin="181,286,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="79" IsEnabled="False" SelectedIndex="0" FontSize="14">
            <ComboBoxItem Content="{DynamicResource stringMinutes}"/>
            <ComboBoxItem Content="{DynamicResource stringHours}"/>
            <ComboBoxItem Content="{DynamicResource stringOfDays}"/>
        </ComboBox>
        <TextBox x:Name="tbAmount" Margin="129,286,0,0" TextWrapping="Wrap" Text="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47" VerticalContentAlignment="Center" IsEnabled="False" FontSize="14"/>
        <Button x:Name="btnCloseAll" Content="{DynamicResource stringCloseAll}" Margin="389,139,0,0" Click="btnCloseAll_Click" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" FontSize="14"/>
        <Button x:Name="btnComplete" Content="{DynamicResource stringComplete}" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Width="85" Height="24" IsEnabled="False" Click="btnComplete_Click" FontSize="14"/>
        <Button x:Name="btnPutOff" Content="{DynamicResource stringPutOff}" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnPutOff_Click" IsEnabled="False" FontSize="14"/>
        <Button x:Name="btnStop" Content="{DynamicResource stringStop}" HorizontalAlignment="Left" Margin="389,44,0,0" VerticalAlignment="Top" Width="85" Click="btnStop_Click" IsEnabled="False" FontSize="14" Height="24"/>

    </Grid>
</Window>
