MyList/Settings.xaml

<Window x:Class="MyList.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyList"
        mc:Ignorable="d"
        Title="{DynamicResource stringSettings}" Height="400.4" Width="389.6">
    <Grid>
        <Button x:Name="btnOk" Content="{DynamicResource stringDone}" HorizontalAlignment="Left" Margin="192,330,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click" FontSize="14" Height="24"/>
        <Button x:Name="btnCancel" Content="{DynamicResource stringCancel}" HorizontalAlignment="Left" Margin="288,330,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" FontSize="14" Height="24"/>
        <Label Content="{DynamicResource stringLanguage}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" Height="25" FontSize="14" Padding="5,3,5,1"/>
        <ComboBox x:Name="cbLang" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="132" Height="25" SelectionChanged="cbLang_SelectionChanged" Padding="6,4,5,3">
            <ComboBoxItem Content="{DynamicResource stringEnglish}"/>
            <ComboBoxItem Content="{DynamicResource stringRussian}"/>
        </ComboBox>
        <Button x:Name="btnClearDB" Content="{DynamicResource stringClearDatabase}" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="148" Click="btnClearDB_Click" FontSize="14" Height="24"/>
        <Button x:Name="btnSeeDB" Content="Посмотреть бд" HorizontalAlignment="Left" Margin="176,292,0,0" VerticalAlignment="Top" Width="111" Click="btnSeeDB_Click" FontSize="14" Height="24"/>
        <Label Content="{DynamicResource stringRemindSound}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="135" FontSize="14" Height="26" Padding="5,3,5,1"/>
        <ComboBox x:Name="cbMusic" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="132" Height="26" Padding="6,4,5,3" SelectionChanged="cbMusic_SelectionChanged"/>
        <Label Content="{DynamicResource stringWavFormatOnly}" HorizontalAlignment="Left" Margin="150,66,0,0" VerticalAlignment="Top" Width="132" Padding="1,0,0,0"/>
        <Button x:Name="btnStateMusic" Content="" HorizontalAlignment="Left" Margin="288,40,0,0" VerticalAlignment="Top" Width="44" Height="25" Click="btnStateMusic_Click" FontSize="14"/>
        <CheckBox x:Name="chbFocus" Content="{DynamicResource stringFocusText}" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
