MyList/SupportForm.xaml

<Window x:Class="MyList.SupportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyList"
        mc:Ignorable="d"
        Title="SupportForm" Height="370.5" Width="419.5" ResizeMode="NoResize">

    <Grid>
        <Label Content="Write to support:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="157" FontSize="14"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="214" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="14" AcceptsReturn="True" AllowDrop="True" Drop="tbMail_Drop" PreviewDragOver="tbMail_PreviewDragOver" PreviewDragLeave="tbMail_PreviewDragLeave"/>
        <Button x:Name="btnCancel" Content="{DynamicResource stringCancel}" HorizontalAlignment="Left" Margin="322,303,0,0" VerticalAlignment="Top" Width="78" IsCancel="True" Click="btnCancel_Click" FontSize="14"/>
        <Button x:Name="btnDone" Content="{DynamicResource stringSend}" HorizontalAlignment="Left" Margin="238,303,0,0" VerticalAlignment="Top" Width="78" Click="btnDone_Click" FontSize="14"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="22" Margin="10,276,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="306" FontSize="14"/>
        <Label Content="Feedback(email or phone):" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="179" FontSize="14"/>
        <Rectangle x:Name="rec" HorizontalAlignment="Left" Height="214" Margin="10,29,0,0" VerticalAlignment="Top" Width="306" AllowDrop="True" Stroke="Black"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="32" Margin="10,311,0,0" VerticalAlignment="Top" Width="32"/>
        <ListBox x:Name="lbFiles" HorizontalAlignment="Left" Height="269" Margin="321,29,0,0" VerticalAlignment="Top" Width="79" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Attachments:" HorizontalAlignment="Left" Margin="321,2,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Button x:Name="btnClear" Content="{DynamicResource stringClearAttachments}" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="120" Height="23" FontSize="14" Click="btnClear_Click"/>
    </Grid>
</Window>
