MyList/Writer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyList"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyList.Writer"
        mc:Ignorable="d"
        Title="{DynamicResource stringNote}" Height="310" Width="330" ResizeMode="CanMinimize" KeyUp="Window_KeyUp" FontSize="14">
    <Grid x:Name="grWrGrid" Margin="0,0,-0.4,0.4" MouseUp="grWrGrid_MouseUp">

        <Label x:Name="lblKindRemind" Content="{DynamicResource stringDoRemind}" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="138" Padding="1,3,5,1" Height="25" FontSize="14"/>
        <ComboBox x:Name="cbKindRemind" HorizontalAlignment="Left" Margin="177,200,0,0" VerticalAlignment="Top" Width="130" Height="25" SelectionChanged="cbKindRemind_SelectionChanged" FontSize="14" Padding="5,3" TabIndex="5">
            <ComboBoxItem Content="{DynamicResource stringDoNotRemind}"/>
            <ComboBoxItem Content="{DynamicResource stringOnce}"/>
            <ComboBoxItem Content="{DynamicResource stringPeriodically}"/>
        </ComboBox>


        <TextBox x:Name="tbText" Margin="10,10,0,0" TextWrapping="Wrap" TabIndex="0" AcceptsReturn="True" GotFocus="tbText_GotFocus" Height="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297" HorizontalScrollBarVisibility="Auto" FontSize="14"/>
        <Button x:Name="btnOk" Content="{DynamicResource stringDone}" Margin="158,0,0,10.4" Click="btnOk_Click" HorizontalAlignment="Left" Width="66" FontSize="14" Height="24" VerticalAlignment="Bottom" TabIndex="6"/>
        <Button x:Name="btnCancel" Content="{DynamicResource stringCancel}" Margin="241,0,0,10.4" Click="btnCancel_Click" IsCancel="True" HorizontalAlignment="Left" Width="66" FontSize="14" Height="24" VerticalAlignment="Bottom" TabIndex="7"/>
        <ComboBox x:Name="cbKind" HorizontalAlignment="Left" Margin="177,170,0,0" VerticalAlignment="Top" Width="130" Height="25" SelectionChanged="cbKind_SelectionChanged" FontSize="14" Padding="5,3" TabIndex="4">
            <ComboBoxItem Content="{DynamicResource stringDoNotRepeat}"/>
            <ComboBoxItem Content="{DynamicResource stringEveryDay}"/>
            <ComboBoxItem Content="{DynamicResource stringEveryWeekDay}"/>
            <ComboBoxItem Content="{DynamicResource stringEveryMonthDay}"/>
        </ComboBox>
        <Label Content="{DynamicResource stringDate}" Margin="10,136,0,0" VerticalAlignment="Top" Width="50" Padding="1,3,5,0" HorizontalAlignment="Left" Height="23" FontSize="14"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="67,135,0,0" VerticalAlignment="Top" Width="112" SelectedDateFormat="Short" SelectedDateChanged="dpDate_SelectedDateChanged" FontSize="14" Padding="2,1,2,2" TabIndex="1"/>
        <ComboBox x:Name="cbHour" HorizontalAlignment="Left" Margin="210,136,0,0" VerticalAlignment="Top" Width="44" Height="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" DropDownOpened="cbHour_DropDownOpened" DropDownClosed="cbHour_DropDownClosed" IsEditable="True" LostFocus="cbHour_LostFocus" FontSize="14" Padding="2,1,2,2" TabIndex="2"/>
        <ComboBox x:Name="cbMinute" HorizontalAlignment="Left" Margin="265,136,0,0" VerticalAlignment="Top" Width="44" Height="25" ScrollViewer.VerticalScrollBarVisibility="Disabled" DropDownOpened="cbMinute_DropDownOpened" DropDownClosed="cbMinute_DropDownClosed" IsEditable="True" LostFocus="cbMinute_LostFocus" FontSize="14" Padding="2,1,2,2" TabIndex="3"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="254,136,0,0" VerticalAlignment="Top" Height="25" Width="11" HorizontalContentAlignment="Center" Padding="1,3,1,5" FontWeight="Medium"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" Margin="11,195,0,0" VerticalAlignment="Top" Width="282"/>
        <Label x:Name="lblMain" Content="{DynamicResource stringRepeat}" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="137" Padding="1,3,5,1" FontSize="14" Height="25"/>
        <Canvas x:Name="canvasrem" HorizontalAlignment="Left" Height="0" Margin="11,226,0,0" VerticalAlignment="Top" Width="282" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnAllCheck" Content="V" HorizontalAlignment="Left" Margin="150,171,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="btnAllCheck_Click"/>


    </Grid>
</Window>
